@font-face {
    font-family: 'Chillax-Medium';
    src: url(../fonts/chillax/Chillax-Medium.otf);
}
@font-face {
    font-family: 'Chillax-Regular';
    src: url(../fonts/chillax/Chillax-Regular.otf);
}
@font-face {
    font-family: 'Chillax-SemiBold';
    src: url(../fonts/chillax/Chillax-SemiBold.otf);
}

@font-face {
    font-family: 'Technor-Bold';
    src: url(../fonts/technor/Technor-Bold.otf);
}
@font-face {
    font-family: 'Technor-Medium';
    src: url(../fonts/technor/Technor-Medium.otf);
}
@font-face {
    font-family: 'Technor-Regular';
    src: url(../fonts/technor/Technor-Regular.otf);
}
@font-face {
    font-family: 'Technor-SemiBold';
    src: url(../fonts/technor/Technor-SemiBold.otf);
}
@font-face {
    font-family: 'Chillax-Bold';
    src: url(../fonts/chillax/Chillax-Bold.otf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.logo2 img {
    width: 180px;
}
.header-nav {
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 8rem;
    height: auto;
    z-index: 1000;
    position: fixed;
    width: 100%;
    z-index: 100;
}
.opciones-item {
    position: relative;
    cursor: pointer;
    padding-bottom: 5px;
    transition: color 0.3s;
}
.opciones-item::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background-color: #f1ca49;
    left: 0;
    bottom: 0;
    transition: width 0.3s ease;
}
.opciones-item:hover::after {
    width: 100%;
}
nav ul {
    display: flex;
    list-style: none;
    gap: 70px;
    align-items: end;
}
.header-nav.glass {
    background-color: rgba(51, 51, 51, 0.15);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.opciones-menu a {
    color: #f2eeeb;
    text-decoration: none;
    font-family: 'Chillax-Medium', sans-serif;
    font-size: 18px;
}
.opciones-menu a:hover {
    color: #f1ca49;
    transition: .3s;
}
#menu-toggle, #close-menu {
    display: none;
    background: transparent;
    border: none;
}
.slider-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.slider {
    display: flex;
    height: 100%;
}
.slide {
    width: 100%;
    height: 100vh;
    opacity: 0;
    transition: opacity 0.5s ease;
    position: absolute;
    top: 0;
    left: 0;
}
.slide img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.slide.active {
    opacity: 1;
    position: relative;
}
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    color: #f87060;
    background: transparent;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}
.prev { left: 20px; }
.next { right: 20px; }
.banner-text {
    position: absolute;
    top: 30%;
    z-index: 5;
    padding: 1rem 8rem;
}
    h1 {
    font-size: 5.1rem;
    font-family: 'Technor-Bold',sans-serif;
    margin-bottom: 0.5rem;
    color:#f4efeb;
}
.banner-text p {
    font-size: 1.4rem;
    font-family: 'Chillax-Medium';
    color:#f4efeb;
}
.button {
    background-color: transparent;
    border: 2px solid #f1ca49;
    border-radius: 0;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    letter-spacing: 0.05em;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 1rem 2rem;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transition: all 0.3s ease-in-out;
    user-select: none;
    margin-top: 15px;
    font-size: 13px;
}
.button span {
    text-align: center;
}
.button::before {
    content: " ";
    width: 1.5625rem;
    height: 2px;
    background: #f1ca49;
    top: 50%;
    left: 1.5em;
    position: absolute;
    transform: translateY(-50%);
    transform-origin: center;
    transition: background 0.3s linear, width 0.3s linear;
}
.button .text{
    font-size: 1.2rem;
    line-height: 1.33333em;
    padding-left: 2em;
    display: block;
    text-align: center;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    text-decoration: none;
    color: #f1ca49;
    font-family: 'Chillax-Medium',sans-serif;
}
.button .linea-arriba {
    height: 2px;
    width: 1.5625rem;
    top: -2px;
    left: 0.625rem;
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    transition: width 0.5s ease-out, left 0.3s ease-out;
}
.button .linea-abajo-1 {
    height: 2px;
    width: 1.5625rem;
    right: 1.875rem;
    bottom: -2px;
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    transition: width 0.5s ease-out, right 0.3s ease-out;
}
.button .linea-abajo-2 {
    height: 2px;
    width: 0.625rem;
    right: 0.625rem;
    bottom: -2px;
    position: absolute;
    background: #f4efeb;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}
.button:hover {
    color: white;
    background: #f1ca49;
}
.button:hover::before {
    width: 0.9375rem;
    background: #102542;
}
.button:hover .text {
    color: #102542;
    padding-left: 1.5em;
}
.button:hover .linea-arriba {
    left: -2px;
    width: 0px;
}
.button:hover .linea-abajo-1,
.button:hover .linea-abajo-2 {
    right: 0;
    width: 0;
}
.nosotros {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: #161616;
    color: #f4efeb;
    justify-content: center;
}
.nosotros-info {
    padding: 3rem 2rem;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: center;
}
/* animacionnn */
.iconos-text .nosotros-square {
    opacity: 0;
    transform: translateY(90px);
    transition: all 0.9s ease;
}

.iconos-text .nosotros-square.animate {
    opacity: 1;
    transform: translateY(0);
}

h2 {
    font-family: 'Technor-Medium', sans-serif;
    font-size: 3.5rem;
    margin-bottom: 1.2rem;
    color: #f1ca49;
}
.iconos-text {
    display: flex;
    flex-wrap: wrap;
    gap: 7rem;
}
.nosotros-square {
    max-width: 15rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.nosotros-square h3 {
    font-family: 'Chillax-Medium', sans-serif;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
.nosotros-square h4 {
    font-size: 1.1rem;
    font-family: 'Chillax-Regular', sans-serif;
    line-height: 1.4;
}
p {
    font-size: 1.3rem;
    color: #f2eeeb;
    font-family: 'Chillax-Regular',sans-serif;
}
.plan-fitness {
    background: #0e0d0d;
    padding: 3rem 8rem;
}
.plan {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    flex-wrap: wrap;
}
.img-plan img {
    width: 600px;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    max-width: 100%;
    height: auto;
}
.plan-text {
    max-width: 40rem;
}
.card-title {
    color: #102542;
    font-size: 1.5em;
    font-family: 'Chillax-SemiBold',sans-serif;
    margin-bottom: 0.5em;
}
.circulito {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #102542;
}
.circulito {
    font-size: 1em;
}
.corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #ffe48d, #f3f3f3);
    border-radius: 0 4px 0 32px;
}
.cards-plan {
    display: flex;
    gap: 5rem;
    justify-content: center;
    margin-top: 3rem;
    flex-wrap: wrap;
}
.card {
    display: block;
    position: relative;
    max-width: 300px;
    max-height: 320px;
    background-color: #f1ca49;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: #f1ca49;
    font-family: Arial, Helvetica, sans-serif;
}
.card:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(200deg, #f1ca49, #f4efeb);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
}
.card:hover:before {
    transform: scale(28);
}
.card:hover .circulito {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
}
.card:hover .card-title {
    transition: all 0.5s ease-out;
    color: #102542;
}
.card:hover .circulito {
    transition: all 0.5s ease-out;
    color: #102542;
}
.contacto {
    text-align: center;
    padding: 5rem 3rem;
    font-family: 'Chillax-Regular',sans-serif;
    background: url(../fitforceimg/contacto.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
}
.contacto-info {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(10px);
    padding: 2rem;
    margin: 2rem auto;
    width: 90%;
    max-width: 1000px;
    box-sizing: border-box;
}
.contacto h2 {
    margin-bottom: 1rem;
}
.contacto p {
    color: #f4feeb;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.formulario-contacto {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}
.formulario-contacto input,
.formulario-contacto textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    font-family: inherit;
}
.footer {
    background-color: #161616;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 2rem 1rem;
    font-family: Arial, sans-serif;
}
.mapa{
    margin-top: 2rem;
}
.footer-content {
    display: flex;
    flex-direction: column;
    padding: 2rem 5rem;
    align-items: center;
    text-align: center;
    gap: 1rem;
}
footer .opciones-menu{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.footer-menu {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

footer .opciones-menu {
    list-style: none;
    text-decoration: none;
    flex-wrap: wrap;
}
.footer-info p {
    margin: 0.3rem 0;
}

.wrapper {
  display: inline-flex;
  list-style: none;
  height: 120px;
  width: 100%;
  padding-top: 40px;
  font-family: "Poppins", sans-serif;
  justify-content: center;
}

.wrapper .icon {
  position: relative;
  background: #f1ca49;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #102542;
  color: #f87060;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #f87060;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .twitter:hover,
.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .twitter:hover .tooltip,
.tooltip::before {
  background: #f87060;
  color: #fff;
}
.mapa{
    width: 40%;
}
/* Calendario */
.calendario{
    display: flex;
    padding: 15rem 8rem;
    flex-wrap: wrap;
    flex-direction: column;
    background: url(../fitforceimg/calendary.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
}
.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  max-width: 90rem;
  margin: auto;
}

.day {
  font-family: 'Chillax-Medium', sans-serif;
  border-radius: 1rem;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  background: rgba(43, 57, 102, 0.2); 
  backdrop-filter: blur(12px); 
  -webkit-backdrop-filter: blur(12px); 
  border: 1px solid rgba(24, 34, 126, 0.2); 
  padding: 1rem;

}

.day h5 {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #f4efeb;
  border-bottom: 1px solid hsl(0, 0%, 60%);
  padding-bottom: 5px;
}

.activity {
  margin-bottom: 8px;
  padding: 8px;
  border-radius: 5px;
  font-size: 14px;
  color: #f4feeb;
}
/* Blog */
.blog{
    background: #161616;
    padding: 3rem 8rem;
    flex-wrap: wrap;
}
.blog-img  img{
    width: 400px;
    height: auto;
}
.blog-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    
}
.card-blog{
    display: flex;
    gap: 2rem;
    align-items: center;
    width: 66%;
}
/* Testimonio */
.testimonios{
    padding: 3rem 8rem;
    background: #0e0d0d;
    display: flex;
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.testimonios-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.card-testimonios {
 --background: linear-gradient(to left, #ffcb39 0%, #f86070 100%);
 width: 300px;
 height: 300px;
 padding: 3px;
 margin: 20px 0;
 border-radius: 1rem;
 overflow: visible;
 background: #ffcb39;
 background: var(--background);
 position: relative;
 z-index: 1;
 display: flex;
 justify-content: center;
 gap: 3rem;
 flex-wrap: wrap;
}
.testimonios-info p{
    margin: 0 1px;
}
.card-testimonios::after {
 position: absolute;
 content: "";
 top: 30px;
 left: 0;
 right: 0;
 z-index: -1;
 height: 100%;
 width: 100%;
 transform: scale(0.8);
 filter: blur(25px);
 background: #ffcb39;
 background: var(--background);
 transition: opacity .5s;
}

.testimonios-info {
 background: #1f1f1f;
 color: #102542;
 display: flex;
 flex-direction: column;
 justify-content: center;
 text-align: center;
 align-items: center;
 width: 100%;
 gap: 15px;
 height: 100%;
 overflow: visible;
 border-radius: .8rem;
}
.testimonios-info p{
    font-size: 18px;
}

.card-testimonios .title {
 font-family: 'Chillax-Medium',sans-serif;
 font-size: 20px;
  margin-top: 1rem;
}

/*Hover*/
.card-testimonios:hover::after {
 opacity: 0;
}

.card-testimonios:hover .card-info {
 color: #f7ba2b;
 transition: color 1s;
}
/* estrellas */
.rating:not(:checked) > input {
  position: absolute;
  appearance: none;
}

.rating:not(:checked) > label {
  float: right;
  cursor: pointer;
  font-size: 30px;
  color: #666;
}

.rating:not(:checked) > label:before {
  content: '★';
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
  color: #e58e09;
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: #ff9e0b;
}

.rating > input:checked ~ label {
  color: #ffa723;
}

/* MEDIA QUERYS */

@media screen and (max-width: 1400px) {
    .header-nav {
        padding: 1rem 2rem;
    }
    .nav a {
        font-size: 10px;
    }
    .logo2 img {
        width: 120px;
    }
    .nosotros-info {
        flex-direction: column;
    }
    .iconos-text {
        justify-content: center;
    }
    p {
        font-size: 14px;
    }
    .img-plan img {
        width: 400px;
    }
    h2 {
        font-size: 2.5rem;
    }
    .calendar {
        grid-template-columns: repeat(3, 1fr);
    }
    .opciones-menu{
        gap: 2rem;
    }

}

@media (max-width: 1200px) {
    .cards-plan {
        gap: 10px;
        flex-direction: column;
        align-items: center;
    }
    .calendario{
        padding: 8rem 4rem;
    }
    .card-blog{
        flex-wrap: wrap;
    }
    .calendario{
        padding: 15rem 2rem;
    }
    .blog{
        padding: 3rem 2rem;
    }
    .card-blog{
        justify-content: center;
    }
    .blog-text{
        width: 300px;
    }

}


@media screen and (max-width: 992px) {
    #menu-toggle {
        display: block;
    }
    nav {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: auto;
        padding: 1.5rem 2rem;
        display: flex;
        flex-direction: column;
        margin-left: 2rem;
        transform: translateY(-100%);
        transition: transform 0.3s ease-in-out;
        background: #0c131f;
    }
    .plan {
        flex-wrap: wrap;
        align-items: center;
    }
    nav.active {
        transform: translateY(0);
    }
    nav ul {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: start;
    }
    #close-menu {
        display: block;
        position: absolute;
        right: 3rem;
        top: 25px;
        width: 10px;
    }
    .banner-text h1 {
        font-size: 4rem;
    }
    .banner-text {
        padding: 1rem 4rem;
    }
    .iconos-text {
        justify-content: center;
    }
    .cards-plan {
        gap: 1rem;
    }
    .plan-fitness {
        padding: 3rem 2rem;
    }
    .calendar {
        grid-template-columns: repeat(2, 1fr);
    }
    .calendario{
        padding: 8rem 2rem;
    }
}

@media screen and (max-width: 768px) {
    .nosotros {
        flex-direction: column;
        justify-content: center;
    }
    .nosotros-info {
        padding: 3rem 1.5rem;
        text-align: center;
    }
    .iconos-text {
        justify-content: center;
        gap: 2rem;
    }
    .nosotros-info h2 {
        font-size: 2.5rem;
    }
    h4 {
        font-size: 1rem;
    }
    .cards-plan {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .mapa .mapaubi{
        width: 300px;
    }
    .calendar {
        grid-template-columns: 1fr;
    }
    .logo2 img{
        width: 70px;
    }
    .blog-img img{
        width: 300px;
    }

}
@media screen and (max-width: 500px) {
    .banner-text h1 {
        font-size: 2rem;
    }
    .banner-text p {
        font-size: 1.2rem;
    }
    .button .text{
        font-size: 16px;
    }
    .footer .opciones-menu{
        flex-direction: column;
    }
    .blog{
        padding: 3rem 1rem;
    }
    .calendario{
        padding: 10rem 1rem;
    }
    footer .opciones-menu{
        gap: 5px;
    }

}
@media screen and (max-width: 500px) {
    .banner-text h1 {
        font-size: 2rem;
    }
    .banner-text p {
        font-size: 1.2rem;
    }
    .button .text{
        font-size: 16px;
    }
    .footer .opciones-menu{
        flex-direction: column;
    }

}
@media (max-width: 480px) {
    .contacto h2 {
        font-size: 1.6rem;
    }
    .contacto p {
        font-size: 0.95rem;
    }
    .formulario-contacto input,
    .formulario-contacto textarea,
    .formulario-contacto button {
        font-size: 0.95rem;
    }
    .banner-text{
        top: 50%;
    }
    .prev, .next{
        top: 68%;
    }
    .nosotros-info h2 {
        font-size: 2rem;
    }
    .iconos-text {
        flex-direction: column;
        align-items: center;
    }
     .calendar {
    grid-template-columns: 1fr;
    }
    .blog- img{
        width: 100px;
    }
    .logo img{
        width: 85px;
    }
    .calendario{
        padding-top: 6rem;
    }
    .opciones-menu{
        gap: 1rem;
    }
    .opciones-item a{
        font-size: 1rem;
    }
    .button .text{
        font-size: 12px;
    }
}
